*{
    margin: 0;
   /* padding: 0;*/
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/*background image after navigation bar*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    padding: 1.3em 10%;
    background:#2d4356;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-image:linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/elephant.jpg) ;

}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2d4356;
    z-index: -1;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #2d4356);
    transition: .5s;
} 

.header:hover:after {
    left:100%;

}

.logo {
    width: 200px;
    height: 200px;
    margin-top: 5px;
    margin-left: 60px;
}

.navbar a {
    font-size: 13px;
    color: #b07d7d;
    text-decoration: none;
    font-weight: 300;
    margin-left: 40px;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 45 ;
    color: #b07d7d;
    cursor: pointer;
    display: none;
}

/*where the website content respond according to the device*/

@media (max-width: 992px) {
    .header {
        padding: 20px 5%;
    }
}

@media (max-width:768px) {
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        height: 0;
        width: 100%;
        background: #2d4356;
        box-shadow: 8px 16px #2d4356;
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 280px;
    }

    .navbar a {
        display: block;
        font-size: 18px;
        margin: 24px 0;
        text-align: center ;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
}

/*bg image*/

.bg {
    height: 490px;
    overflow: hidden;
}

.bg img {
    width: 100%;
    height: auto;
    display: block;
}

/*section 1 small description of yala */

.yala h1 {
    color: #a76f6f ;
    padding-left: Auto;
    padding-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.yala p {
    size: 5px;
    color: black;
    padding-left: 150px;
    padding-right:150px;
    padding: auto;
    text-align: center;
}

/*3 secctions about yala*/

.yala-section {
    max-width: 1200px;
    margin: auto;
    
}

.yala-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;  
    flex-basis: 31%;
    background: #a76f6f55;
    color: #2d4356;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.yala-col {
    padding-right: 30px;
    flex: 1;
    box-sizing: border-box;
    text-align: left;
}

.yala-col h1 {
    text-align: left;
}

.yala-section .yala-row {
    margin-top: 50px;
}

.yala-row .yala-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.yala-col img {
    width: 100%;
    max-width: 450px;
    height: 305px;
    transition: transform 0.3s ease-in-out;
}

.yala-col:hover img {
    transform: scale(1.1); 
}

@media only screen and (max-width: 768px) {
    .bg {
        height: auto; 
    }

    .yala-col {
        flex-basis: 100%; /* Make each column take up 100% width on smaller screens */
    }

    .yala p {
        padding: 0 15px;
        text-align: justify;
    }

    .yala-row {
        flex-direction: column;
    }

    .yala-col {
        padding-right: 0;
        text-align: center;
    }

    .yala-col h1 {
        text-align: center;
    }

}


/*Footer*/

.footer {
    padding: 40px 0;
    background-color:#2d4356 ;
}
.icon{
    width: -300px;
    height: -300px;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  padding-top: 10px;
  color: #a76f6f;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}
